# Movie-Catalogue

./: README.md
SUB1/: build.gradle  settings.gradle
SUB1/app/: build.gradle
SUB1/app/src/androidTest/java/com/example/android/sub1/: MainActivityTest.kt
SUB1/app/src/main/: AndroidManifest.xml
SUB1/app/src/main/java/com/example/android/sub1/data/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt
SUB1/app/src/main/java/com/example/android/sub1/data/source/local/: LocalDataSource.kt
SUB1/app/src/main/java/com/example/android/sub1/data/source/local/entity/: MovieModel.kt  TvShowModel.kt
SUB1/app/src/main/java/com/example/android/sub1/data/source/local/room/: CatalogueDatabase.kt  MovieDao.kt  TvDao.kt
SUB1/app/src/main/java/com/example/android/sub1/data/source/remote/: ApiClient.kt  ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
SUB1/app/src/main/java/com/example/android/sub1/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
SUB1/app/src/main/java/com/example/android/sub1/di/: Injection.kt
SUB1/app/src/main/java/com/example/android/sub1/ui/: MainActivity.kt
SUB1/app/src/main/java/com/example/android/sub1/ui/detail/: DetailActivity.kt  DetailViewModel.kt
SUB1/app/src/main/java/com/example/android/sub1/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  PagerAdapter.kt
SUB1/app/src/main/java/com/example/android/sub1/ui/favorite/movie/: FavoriteMovie.kt
SUB1/app/src/main/java/com/example/android/sub1/ui/favorite/tvShow/: FavoriteTvShow.kt
SUB1/app/src/main/java/com/example/android/sub1/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
SUB1/app/src/main/java/com/example/android/sub1/ui/tvShow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
SUB1/app/src/main/java/com/example/android/sub1/utils/: AppExecutors.kt  Constant.kt  DataDummy.kt  EspressoIdlingResource.kt
SUB1/app/src/main/java/com/example/android/sub1/viewmodel/: ViewModelFactory.kt
SUB1/app/src/main/java/com/example/android/sub1/vo/: Resource.kt  Status.kt
SUB1/app/src/main/res/drawable/: ic_favorite.xml  ic_not_favorite.xml  round_corner.xml  round_corner_2.xml
SUB1/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  list_item.xml
SUB1/app/src/main/res/menu/: menu_bottom.xml
SUB1/app/src/main/res/navigation/: nav.xml
SUB1/app/src/main/res/values/: strings.xml
SUB1/app/src/test/java/com/example/android/sub1/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
SUB1/app/src/test/java/com/example/android/sub1/ui/: DetailViewModelTest.kt  FavoriteViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
SUB1/app/src/test/java/com/example/android/sub1/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
SUB1/gradle/wrapper/: gradle-wrapper.properties
